##################################
apt-get install -y supervisor
systemctl enable supervisor
systemctl start supervisor
##################################
/etc/supervisor/conf.d/web.conf 
#/etc/supervisor/conf.d/kafka.conf
[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
directory=/opt/kafka
user=kafka
autostart=true
autorestart=true
stdout_logfile=/var/log/kafka/stdout.log
stderr_logfile=/var/log/kafka/stderr.log
stopasgroup=true

[program:zkeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
directory=/opt/kafka
autostart=true
autorestart=true
stdout_logfile=/var/log/zkeeper/stdout.log
stderr_logfile=/var/log/zkeeper/stderr.log
stopasgroup=true

[program:sidekiq]
environment=RAILS_ENV="development",RPATH="/home/kwei/.rvm/gems/ruby-2.2.1/wrappers"
user=kwei
directory=/www/tryme
command=/usr/local/bin/sidekiq.sh
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sidekiq.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true

[program:thin]
environment=RAILS_ENV="development",RPATH="/home/kwei/.rvm/gems/ruby-2.2.1/wrappers"
user=kwei
directory=/www/tryme
command=/usr/local/bin/thin.sh
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/thin.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true
##################################
/usr/local/bin/sidekiq.sh
#!/bin/bash
export PATH=$RPATH:$PATH;
exec bundle exec thin start -p 3000
exec bundle exec sidekiq -q elasticsearch
##################################
/usr/local/bin/thin.sh
#!/bin/bash
export PATH=$RPATH:$PATH;
exec bundle exec thin start -p 3000
##################################
apt-get install supervisor
service supervisor restart
supervisorctl reread
supervisorctl update
supervisorctl
supervisor> reload
supervisor> stop long_script
supervisor> start long_script
supervisor> restart long_script
